debug=true

datasource.user.driver-class-name=org.h2.Driver
datasource.user.url=jdbc:h2:mem:userdb;DB_CLOSE_DELAY=-1
datasource.user.username=sa
datasource.user.password=

datasource.user.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
