spring.datasource.url=jdbc:mysql://localhost/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
